<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your application has not been set up"
        android:id="@+id/setup_prompt"
        android:gravity="bottom|center_horizontal"
        android:layout_weight="0.07"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Set up a new schema"
        android:id="@+id/schema_setup"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="SetupPage1"
        android:drawableRight="@drawable/setup"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Import new schema"
        android:id="@+id/schema_import"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="importSchema"
        android:drawableRight="@drawable/_import"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Select an existing schema"
        android:id="@+id/schema_existing"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="useExisting"
        android:drawableRight="@drawable/load"/>
</LinearLayout>