<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a new symptom"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Symptom name:"
            android:id="@+id/symptom_creator_label_text"
            android:gravity="center_vertical|right" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symptom_creator_label_value"
            android:layout_weight="1"
            android:drawableRight="@drawable/warning"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Classification:"
            android:id="@+id/symptom_creator_class_text"
            android:gravity="center_vertical|right" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symptom_creator_class_value"
            android:layout_weight="1"
            android:drawableRight="@drawable/warning"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tracking:"
            android:id="@+id/symptom_creator_window_text"
            android:gravity="center_vertical|right"
            android:drawableLeft="@drawable/warning"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/symptom_creator_rep_window">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton android:id="@+id/symptom_creator_rep_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 / Day"
                android:textSize="10dp"/>
                <RadioButton android:id="@+id/symptom_creator_rep_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 / Day"
                android:textSize="10dp" />
            <RadioButton android:id="@+id/symptom_creator_rep_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 / Day"
                android:textSize="10dp"/>
            <RadioButton android:id="@+id/symptom_creator_rep_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 / Day"
                android:textSize="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton android:id="@+id/symptom_creator_rep_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textSize="10dp" />
            <RadioButton android:id="@+id/symptom_creator_rep_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textSize="10dp" />
            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Input:"
            android:id="@+id/symptom_creator_input_text"
            android:gravity="center_vertical|right"
            android:drawableLeft="@drawable/warning"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/symptom_creator_input">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale"
                android:textSize="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numeric"
                android:textSize="10dp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Severity:"
            android:id="@+id/symptom_creator_severity_text"
            android:gravity="center_vertical|right"
            android:drawableLeft="@drawable/warning"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/symptom_creator_severity">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severe"
                android:textSize="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-severe"
                android:textSize="10dp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description:"
            android:id="@+id/symptom_creator_desc_text"
            android:drawableLeft="@drawable/warning"
            android:gravity="center_vertical|right"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/symptom_creator_desc" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:id="@+id/symptom_creator_cancel"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:drawableRight="@drawable/cancel"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Create"
            android:id="@+id/symptom_creator_ok"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:drawableRight="@drawable/ok"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>