<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/symptom_selector">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/add_symptom_search"
        android:drawableRight="@drawable/search_small"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_symptom_list"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:fastScrollAlwaysVisible="true"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="create new variable"
        android:id="@+id/add_symptom_create"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-120dp"
        android:drawableRight="@drawable/add_small"/>

</LinearLayout>