<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:longClickable="true"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageSwitcher
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/infoimg"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/label"
        android:gravity="center_vertical"
        android:layout_margin="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/value"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:inputType="number"
        android:ems="10" />

</LinearLayout>